It is my first work on unity platform. 
It is a game of hitting the cubes by moving a ball back and forth in a certain area. 
The cubes in the game are constantly changing places. 
When it touches some places on the playing field with the ball, 
it teleports the ball to another place. 
You have 33 seconds.

I tried to control the movement mechanisms, timers and camera in the game. 
I tried to write a program for the first time in c# language. 
I tried to learn the sytnax of the c# language and the keywords in unity. 
I started learning the Unity interface. 
I started learning the ui parts of the game.